<template>
  <view class="container">
    <view class="logo-area">
      <text class="app-name">Muses</text>
      <text class="app-desc">音乐流媒体平台</text>
    </view>

    <view class="form">
      <input class="input" v-model="form.apiUrl" placeholder="服务器地址（如 http://192.168.1.x:3000）" />
      <input class="input" v-model="form.username" placeholder="用户名" />
      <input class="input" v-model="form.password" type="password" placeholder="密码" />

      <button class="btn-primary" @click="handleLogin" :loading="loading">登录</button>
      <button class="btn-link" @click="goRegister">没有账号？去注册</button>
    </view>
  </view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	type LoginResponse = {
		token?: string
	}

	type ErrorResponse = {
		message?: string
	}

	type ResponseData = {
		data: any
		statusCode: number
	}

	const form = ref({ apiUrl: '', username: '', password: '' })
	const loading = ref(false)

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	function handleLogin() {
		const apiUrl = form.value.apiUrl
		if (apiUrl == null || apiUrl === '' || form.value.username == null || form.value.username === '' || form.value.password == null || form.value.password === '') {
			uni.showToast({ title: '请填写完整', icon: 'none' })
			return
		}

		loading.value = true
		uni.request({
			url: apiUrl + '/api/auth/login',
			method: 'POST',
			data: { username: form.value.username, password: form.value.password },
			success: (res) => {
				const resData = res as ResponseData
				if (resData.statusCode == 200) {
					const data = resData.data as LoginResponse
					const token = data.token
					if (token != null) {
						uni.setStorageSync('apiUrl', apiUrl)
						uni.setStorageSync('token', token)
						uni.switchTab({ url: '/pages/index/index' })
					}
				} else {
					const data = resData.data as ErrorResponse
					const msg = data.message
					if (msg != null) {
						uni.showToast({ title: msg, icon: 'none' })
					} else {
						uni.showToast({ title: '登录失败', icon: 'none' })
					}
				}
				loading.value = false
			},
			fail: () => {
				uni.showToast({ title: '登录失败', icon: 'none' })
				loading.value = false
			}
		})
	}

	function goRegister() {
		uni.navigateTo({ url: '/pages/login/register' })
	}
</script>

<style>
.container {
	flex: 1;
	padding: 40px 24px;
	background-color: #fff;
}
.logo-area {
	align-items: center;
	margin-bottom: 60px;
}
.app-name {
	font-size: 32px;
	font-weight: bold;
	color: #1DB954;
}
.app-desc {
	font-size: 14px;
	color: #999;
	margin-top: 8px;
}
.form {
	width: 100%;
}
.input {
	width: 100%;
	height: 48px;
	padding: 0 16px;
	border: 1px solid #eee;
	border-radius: 8px;
	margin-bottom: 16px;
	font-size: 14px;
}
.btn-primary {
	width: 100%;
	height: 48px;
	background-color: #1DB954;
	color: #fff;
	border-radius: 24px;
	font-size: 16px;
	margin-top: 16px;
}
.btn-link {
	margin-top: 16px;
	color: #1DB954;
	font-size: 14px;
}
</style>
