<template>
  <view class="container">
    <view class="header">
      <text class="title">注册账号</text>
    </view>

    <view class="form">
      <input class="input" v-model="form.apiUrl" placeholder="服务器地址（如 http://192.168.1.x:3000）" />
      <input class="input" v-model="form.username" placeholder="用户名" />
      <input class="input" v-model="form.password" type="password" placeholder="密码" />
      <input class="input" v-model="form.confirmPassword" type="password" placeholder="确认密码" />

      <button class="btn-primary" @click="handleRegister" :loading="loading">注册</button>
      <button class="btn-link" @click="goLogin">已有账号？去登录</button>
    </view>
  </view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	type LoginResponse = {
		token?: string
	}

	type ErrorResponse = {
		message?: string
	}

	type ResponseData = {
		data: any
		statusCode: number
	}

	const form = ref({ apiUrl: '', username: '', password: '', confirmPassword: '' })
	const loading = ref(false)

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	function handleRegister() {
		const apiUrl = form.value.apiUrl
		if (apiUrl == null || apiUrl === '' || form.value.username == null || form.value.username === '' || form.value.password == null || form.value.password === '') {
			uni.showToast({ title: '请填写完整', icon: 'none' })
			return
		}
		if (form.value.password !== form.value.confirmPassword) {
			uni.showToast({ title: '两次密码不一致', icon: 'none' })
			return
		}

		loading.value = true
		const username = form.value.username as string
		const email = username + '@example.com'
		uni.request({
			url: apiUrl + '/api/auth/register',
			method: 'POST',
			data: { username: username, password: form.value.password, email: email },
			success: (res) => {
				if ((res as ResponseData).statusCode == 200) {
					const data = (res as ResponseData).data as LoginResponse
					const token = data.token
					if (token != null) {
						uni.setStorageSync('apiUrl', apiUrl)
						uni.setStorageSync('token', token)
						uni.switchTab({ url: '/pages/index/index' })
					}
				} else {
					const data = (res as ResponseData).data as ErrorResponse
					const msg = data.message
					if (msg != null) {
						uni.showToast({ title: msg, icon: 'none' })
					} else {
						uni.showToast({ title: '注册失败', icon: 'none' })
					}
				}
				loading.value = false
			},
			fail: () => {
				uni.showToast({ title: '注册失败', icon: 'none' })
				loading.value = false
			}
		})
	}

	function goLogin() {
		uni.navigateBack()
	}
</script>

<style>
.container {
	flex: 1;
	padding: 40px 24px;
	background-color: #fff;
}
.header {
	margin-bottom: 40px;
}
.title {
	font-size: 24px;
	font-weight: bold;
}
.form {
	width: 100%;
}
.input {
	width: 100%;
	height: 48px;
	padding: 0 16px;
	border: 1px solid #eee;
	border-radius: 8px;
	margin-bottom: 16px;
	font-size: 14px;
}
.btn-primary {
	width: 100%;
	height: 48px;
	background-color: #1DB954;
	color: #fff;
	border-radius: 24px;
	font-size: 16px;
	margin-top: 16px;
}
.btn-link {
	margin-top: 16px;
	color: #1DB954;
	font-size: 14px;
}
</style>
