<template>
  <view class="page">
    <view class="header">
      <text class="title">{{ playlistName }}</text>
      <text class="count">{{ songCount }} 首</text>
    </view>

    <view class="list">
      <view v-for="song in playlistSongs" :key="song.id" class="item" @click="playSong(song)">
        <view class="song-info">
          <text class="title">{{ songTitle(song) }}</text>
          <text class="artist">{{ songArtist(song) }}</text>
        </view>
        <text class="remove" @click.stop="removeSong(song.id)">-</text>
      </view>
    </view>

    <view class="actions">
      <button class="btn-delete" @click="deletePlaylist">删除播放列表</button>
    </view>
  </view>
</template>

<script setup>
import { ref, computed } from 'vue';
import { api } from '../../utils/api.uts';
import { playSong } from '../../utils/player.uts';

const playlist = ref({});

const playlistName = computed((): string => {
  if (playlist.value != null && playlist.value.name != null) {
    return playlist.value.name;
  }
  return '';
});

const songCount = computed((): number => {
  if (playlist.value != null && playlist.value.songs != null && playlist.value.songs.length != null) {
    return playlist.value.songs.length;
  }
  return 0;
});

const playlistSongs = computed((): any[] => {
  if (playlist.value != null && playlist.value.songs != null) {
    return playlist.value.songs;
  }
  return [];
});

function songTitle(song: any): string {
  if (song != null && song.title != null) {
    return song.title;
  }
  return '';
}

function songArtist(song: any): string {
  if (song != null && song.artist != null && song.artist.name != null) {
    return song.artist.name;
  }
  return '';
}

uni.onLoad((options) => {
  loadPlaylist(options.id);
});

async function loadPlaylist(id: string) {
  try {
    playlist.value = await api.getPlaylist(id);
  } catch (err) {
    uni.showToast({ title: '加载失败', icon: 'none' });
  }
}

function playSong(song: any) {
  const songs = playlist.value.songs != null ? playlist.value.songs : [];
  playSong(song, songs);
}

async function removeSong(songId: number) {
  try {
    await api.removeSongFromPlaylist(playlist.value.id, songId);
    playlist.value = await api.getPlaylist(playlist.value.id);
    uni.showToast({ title: '已移除' });
  } catch (err) {
    uni.showToast({ title: '移除失败', icon: 'none' });
  }
}

async function deletePlaylist() {
  uni.showModal({
    title: '确认删除',
    content: '确定要删除这个播放列表吗？',
    success: async (res) => {
      if (res.confirm) {
        try {
          await api.deletePlaylist(playlist.value.id);
          uni.navigateBack();
        } catch (err) {
          uni.showToast({ title: '删除失败', icon: 'none' });
        }
      }
    }
  });
}
</script>

<style>
.page {
  flex: 1;
  background-color: #f5f5f5;
}
.header {
  padding: 20px 16px;
  background-color: #fff;
}
.title {
  font-size: 20px;
  font-weight: bold;
}
.count {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}
.list {
  padding: 16px;
}
.item {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #fff;
  margin-bottom: 8px;
  border-radius: 8px;
}
.song-info {
  flex: 1;
}
.title {
  font-size: 14px;
  color: #333;
}
.artist {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}
.remove {
  font-size: 20px;
  color: #f00;
  padding: 8px;
}
.actions {
  padding: 16px;
}
.btn-delete {
  background-color: #f00;
  color: #fff;
}
</style>
