<template>
  <view class="page">
    <view class="header">
      <text class="title">{{ playlistName }}</text>
      <text class="count">{{ songCount }} 首</text>
    </view>

    <view class="list">
      <view v-for="song in playlistSongs" :key="song.id" class="item" @click="playSong(song)">
        <view class="song-info">
          <text class="title">{{ songTitle(song) }}</text>
          <text class="artist">{{ songArtist(song) }}</text>
        </view>
        <text class="remove" @click.stop="handleRemoveSong(song)">-</text>
      </view>
    </view>

    <view class="actions">
      <button class="btn-delete" @click="deletePlaylist">删除播放列表</button>
    </view>
  </view>
</template>

<script setup lang="uts">
	import { ref, computed, onLoad } from 'vue'

	type AlbumType = {
		id?: number
		title?: string
		cover_art?: string
	}

	type ArtistType = {
		id?: number
		name?: string
	}

	type SongType = {
		id?: number
		title?: string
		album?: AlbumType
		artist?: ArtistType
		duration?: number
	}

	type PlaylistType = {
		id: number
		name: string
		songs?: SongType[]
	}

	type ResponseData = {
		data: any
		statusCode: number
	}

	const playlist = ref<PlaylistType | null>(null)

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	const playlistName = computed((): string => {
		if (playlist.value != null && playlist.value.name != null) {
			return playlist.value.name
		}
		return ''
	})

	const songCount = computed((): number => {
		if (playlist.value != null && playlist.value.songs != null && playlist.value.songs.length != null) {
			return playlist.value.songs.length
		}
		return 0
	})

	const playlistSongs = computed((): SongType[] => {
		if (playlist.value != null && playlist.value.songs != null) {
			return playlist.value.songs
		}
		return []
	})

	function songTitle(song: SongType): string {
		if (song != null && song.title != null) {
			return song.title
		}
		return ''
	}

	function songArtist(song: SongType): string {
		if (song != null && song.artist != null && song.artist.name != null) {
			return song.artist.name
		}
		return ''
	}

	function getAuthHeader(): UTSJSONObject {
		const header: UTSJSONObject = {}
		const token = uni.getStorageSync('token')
		if (token != null && token !== '') {
			header['Authorization'] = 'Bearer ' + token
		}
		return header
	}

	function loadPlaylist(id: string | undefined): void {
		if (id == null) return
		uni.request({
			url: getApiUrl() + '/api/playlists/' + id,
			method: 'GET',
			success: (res) => {
				if ((res as ResponseData).statusCode == 200) {
					playlist.value = (res as ResponseData).data as PlaylistType
				}
			},
			fail: () => {
				uni.showToast({ title: '加载失败', icon: 'none' })
			}
		})
	}

	onLoad((options) => {
		const id = options['id'] as string
		loadPlaylist(id)
	})

	function playSong(song: SongType) {
		uni.setStorageSync('currentSong', song)
	}

	function removeSong(songId: number | undefined): void {
		if (playlist.value == null || playlist.value.id == null || songId == null) return
		const playlistId = playlist.value.id
		uni.request({
			url: getApiUrl() + '/api/playlists/' + playlistId + '/songs',
			method: 'POST',
			data: { songId: songId },
			header: getAuthHeader(),
			success: () => {
				uni.request({
					url: getApiUrl() + '/api/playlists/' + playlistId,
					method: 'GET',
					success: (res) => {
						if ((res as ResponseData).statusCode == 200) {
							playlist.value = (res as ResponseData).data as PlaylistType
						}
						uni.showToast({ title: '已移除' })
					},
					fail: () => {
						uni.showToast({ title: '移除失败', icon: 'none' })
					}
				})
			},
			fail: () => {
				uni.showToast({ title: '移除失败', icon: 'none' })
			}
		})
	}

	function handleRemoveSong(song: SongType): void {
		const songId = song.id
		if (songId != null) {
			removeSong(songId)
		}
	}

	function deletePlaylist(): void {
		if (playlist.value == null || playlist.value.id == null) return
		const playlistId = playlist.value.id
		uni.showModal({
			title: '确认删除',
			content: '确定要删除这个播放列表吗？',
			success: (res) => {
				if (res.confirm) {
					uni.request({
						url: getApiUrl() + '/api/playlists/' + playlistId,
						method: 'DELETE',
						header: getAuthHeader(),
						success: () => {
							uni.navigateBack()
						},
						fail: () => {
							uni.showToast({ title: '删除失败', icon: 'none' })
						}
					})
				}
			}
		})
	}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}
.header {
	padding: 20px 16px;
	background-color: #fff;
}
.title {
	font-size: 20px;
	font-weight: bold;
}
.count {
	font-size: 12px;
	color: #999;
	margin-top: 4px;
}
.list {
	padding: 16px;
}
.item {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 12px;
	background-color: #fff;
	margin-bottom: 8px;
	border-radius: 8px;
}
.song-info {
	flex: 1;
}
.title {
	font-size: 14px;
	color: #333;
}
.artist {
	font-size: 12px;
	color: #999;
	margin-top: 4px;
}
.remove {
	font-size: 20px;
	color: #f00;
	padding: 8px;
}
.actions {
	padding: 16px;
}
.btn-delete {
	background-color: #f00;
	color: #fff;
}
</style>
