<template>
  <view class="page">
    <view class="header">
      <text class="title">我的播放列表</text>
      <text class="add" @click="showCreateDialog">+ 新建</text>
    </view>

    <view class="list">
      <view v-for="playlist in playlists" :key="playlist.id" class="item" @click="goDetail(playlist)">
        <text class="name">{{ playlist.name }}</text>
        <text class="count">{{ getSongCount(playlist) }} 首</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'

	type PlaylistType = {
		id: number
		name: string
		songs?: any[]
	}

	type ResponseData = {
		data: any
		statusCode: number
	}

	const playlists = ref<PlaylistType[]>([])

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	function getAuthHeader(): UTSJSONObject {
		const header: UTSJSONObject = {}
		const token = uni.getStorageSync('token')
		if (token != null && token !== '') {
			header['Authorization'] = 'Bearer ' + token
		}
		return header
	}

	function getSongCount(playlist: PlaylistType): number {
		if (playlist != null && playlist.songs != null && playlist.songs.length != null) {
			return playlist.songs.length
		}
		return 0
	}

	function loadPlaylists(): void {
		uni.request({
			url: getApiUrl() + '/api/playlists',
			method: 'GET',
			header: getAuthHeader(),
			success: (res) => {
				if ((res as ResponseData).statusCode == 200) {
					playlists.value = (res as ResponseData).data as PlaylistType[]
				}
			},
			fail: () => {
				uni.showToast({ title: '加载失败', icon: 'none' })
			}
		})
	}

	onMounted(() => {
		loadPlaylists()
	})

	function showCreateDialog() {
		uni.showModal({
			title: '新建播放列表',
			editable: true,
			success: (res) => {
				if (res.confirm && res.value) {
					uni.request({
						url: getApiUrl() + '/api/playlists',
						method: 'POST',
						data: { name: res.value },
						header: getAuthHeader(),
						success: () => {
							uni.request({
								url: getApiUrl() + '/api/playlists',
								method: 'GET',
								header: getAuthHeader(),
								success: (res2) => {
									if ((res2 as ResponseData).statusCode == 200) {
										playlists.value = (res2 as ResponseData).data as PlaylistType[]
									}
									uni.showToast({ title: '创建成功' })
								},
								fail: () => {
									uni.showToast({ title: '创建失败', icon: 'none' })
								}
							})
						},
						fail: () => {
							uni.showToast({ title: '创建失败', icon: 'none' })
						}
					})
				}
			}
		})
	}

	function goDetail(playlist: PlaylistType) {
		uni.navigateTo({ url: '/pages/playlist/detail?id=' + playlist.id })
	}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}
.header {
	flex-direction: row;
	justify-content: space-between;
	padding: 16px;
	background-color: #fff;
}
.title {
	font-size: 18px;
	font-weight: bold;
}
.add {
	color: #1DB954;
}
.list {
	padding: 16px;
}
.item {
	flex-direction: row;
	justify-content: space-between;
	padding: 16px;
	background-color: #fff;
	margin-bottom: 8px;
	border-radius: 8px;
}
.name {
	font-size: 14px;
	color: #333;
}
.count {
	font-size: 12px;
	color: #999;
}
</style>
