<template>
  <view class="page">
    <view class="header">
      <text class="title">我的播放列表</text>
      <text class="add" @click="showCreateDialog">+ 新建</text>
    </view>

    <view class="list">
      <view v-for="playlist in playlists" :key="playlist.id" class="item" @click="goDetail(playlist)">
        <text class="name">{{ playlist.name }}</text>
        <text class="count">{{ getSongCount(playlist) }} 首</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, onMounted } from 'vue';
import { api } from '../../utils/api.js';

const playlists = ref([]);

function getSongCount(playlist: any): number {
  if (playlist != null && playlist.songs != null && playlist.songs.length != null) {
    return playlist.songs.length;
  }
  return 0;
}

onMounted(async () => {
  try {
    playlists.value = await api.getPlaylists();
  } catch (err) {
    uni.showToast({ title: '加载失败', icon: 'none' });
  }
});

function showCreateDialog() {
  uni.showModal({
    title: '新建播放列表',
    editable: true,
    success: async (res) => {
      if (res.confirm && res.value) {
        try {
          await api.createPlaylist({ name: res.value });
          playlists.value = await api.getPlaylists();
          uni.showToast({ title: '创建成功' });
        } catch (err) {
          uni.showToast({ title: '创建失败', icon: 'none' });
        }
      }
    }
  });
}

function goDetail(playlist: any) {
  uni.navigateTo({ url: `/pages/playlist/detail?id=${playlist.id}` });
}
</script>

<style>
.page {
  flex: 1;
  background-color: #f5f5f5;
}
.header {
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  background-color: #fff;
}
.title {
  font-size: 18px;
  font-weight: bold;
}
.add {
  color: #1DB954;
}
.list {
  padding: 16px;
}
.item {
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  background-color: #fff;
  margin-bottom: 8px;
  border-radius: 8px;
}
.name {
  font-size: 14px;
  color: #333;
}
.count {
  font-size: 12px;
  color: #999;
}
</style>
