<template>
  <view class="page">
    <view class="user-info">
      <image class="avatar" src="/static/logo.png" />
      <text class="username">{{ user?.username || '未登录' }}</text>
    </view>

    <view class="menu">
      <view class="menu-item" @click="goFavorites">
        <text class="label">我的收藏</text>
        <text class="arrow">></text>
      </view>
      <view class="menu-item" @click="goPlaylists">
        <text class="label">我的播放列表</text>
        <text class="arrow">></text>
      </view>
      <view class="menu-item" @click="goSettings">
        <text class="label">设置</text>
        <text class="arrow">></text>
      </view>
    </view>

    <button v-if="isLoggedIn()" class="btn-logout" @click="handleLogout">退出登录</button>

    <PlayerBar v-if="currentSong" />
  </view>
</template>

<script setup>
import { ref, onMounted } from 'vue';
import { isLoggedIn, removeToken } from '@/utils/auth.js';
import { getCurrentSong } from '@/utils/player.js';
import { api } from '@/utils/api.js';
import PlayerBar from '@/components/PlayerBar.uvue';

const user = ref(null);
const currentSong = ref(null);

onMounted(async () => {
  currentSong.value = getCurrentSong();
  if (isLoggedIn()) {
    try {
      user.value = await api.getMe();
    } catch (err) {
      console.error(err);
    }
  }
});

function goFavorites() {
  if (!isLoggedIn()) return goLogin();
  uni.navigateTo({ url: '/pages/library/songs?type=favorites' });
}

function goPlaylists() {
  if (!isLoggedIn()) return goLogin();
  uni.navigateTo({ url: '/pages/profile/playlists' });
}

function goSettings() {
  uni.navigateTo({ url: '/pages/profile/settings' });
}

function goLogin() {
  uni.navigateTo({ url: '/pages/login/login' });
}

function handleLogout() {
  removeToken();
  user.value = null;
  uni.switchTab({ url: '/pages/index/index' });
}
</script>

<style>
.page {
  flex: 1;
  background-color: #f5f5f5;
  padding-bottom: 60px;
}
.user-info {
  align-items: center;
  padding: 40px;
  background-color: #fff;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.username {
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
}
.menu {
  margin-top: 16px;
  background-color: #fff;
}
.menu-item {
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
}
.label {
  font-size: 14px;
  color: #333;
}
.arrow {
  color: #999;
}
.btn-logout {
  margin: 30px 16px;
  background-color: #fff;
  color: #f00;
}
</style>
