<template>
  <view class="page">
    <view class="user-info">
      <image class="avatar" src="/static/logo.png" />
      <text class="username">{{ usernameText }}</text>
    </view>

    <view class="menu">
      <view class="menu-item" @click="goFavorites">
        <text class="label">我的收藏</text>
        <text class="arrow">></text>
      </view>
      <view class="menu-item" @click="goPlaylists">
        <text class="label">我的播放列表</text>
        <text class="arrow">></text>
      </view>
      <view class="menu-item" @click="goSettings">
        <text class="label">设置</text>
        <text class="arrow">></text>
      </view>
    </view>

    <button v-if="isLoggedInValue" class="btn-logout" @click="handleLogout">退出登录</button>

    <PlayerBar v-if="hasCurrentSong" />
  </view>
</template>

<script setup lang="uts">
	import { ref, onMounted, computed } from 'vue'
	import PlayerBar from '../../components/PlayerBar.uvue'

	type UserType = {
		username?: string
	}

	type ResponseData = {
		data: any
		statusCode: number
	}

	const isLoggedInValue = ref(false)
	const hasCurrentSong = computed((): boolean => {
		const songData = uni.getStorageSync('currentSong')
		return songData != null && songData !== ''
	})

	const usernameText = computed((): string => {
		const userData = uni.getStorageSync('user')
		if (userData != null && userData !== '') {
			const user = userData as UserType
			if (user.username != null) {
				return user.username
			}
		}
		return '未登录'
	})

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	function getAuthHeader(): UTSJSONObject {
		const header: UTSJSONObject = {}
		const token = uni.getStorageSync('token')
		if (token != null && token !== '') {
			header['Authorization'] = 'Bearer ' + token
		}
		return header
	}

	function loadUser(): void {
		const token = uni.getStorageSync('token')
		isLoggedInValue.value = token != null && token !== ''

		if (isLoggedInValue.value) {
			uni.request({
				url: getApiUrl() + '/api/users/me',
				method: 'GET',
				header: getAuthHeader(),
				success: (res) => {
					if ((res as ResponseData).statusCode == 200) {
						uni.setStorageSync('user', (res as ResponseData).data)
					}
				},
				fail: (err) => {
					console.error(err)
				}
			})
		}
	}

	onMounted(() => {
		loadUser()
	})

	function goLogin() {
		uni.navigateTo({ url: '/pages/login/login' })
	}

	function goFavorites() {
		if (!isLoggedInValue.value) {
			goLogin()
			return
		}
		uni.navigateTo({ url: '/pages/library/songs?type=favorites' })
	}

	function goPlaylists() {
		if (!isLoggedInValue.value) {
			goLogin()
			return
		}
		uni.navigateTo({ url: '/pages/profile/playlists' })
	}

	function goSettings() {
		uni.navigateTo({ url: '/pages/profile/settings' })
	}

	function handleLogout() {
		uni.removeStorageSync('token')
		uni.removeStorageSync('user')
		isLoggedInValue.value = false
		uni.switchTab({ url: '/pages/index/index' })
	}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
	padding-bottom: 60px;
}
.user-info {
	align-items: center;
	padding: 40px;
	background-color: #fff;
}
.avatar {
	width: 80px;
	height: 80px;
	border-radius: 40px;
}
.username {
	font-size: 18px;
	font-weight: bold;
	margin-top: 12px;
}
.menu {
	margin-top: 16px;
	background-color: #fff;
}
.menu-item {
	flex-direction: row;
	justify-content: space-between;
	padding: 16px;
	border-bottom-width: 1px;
	border-bottom-color: #f5f5f5;
}
.label {
	font-size: 14px;
	color: #333;
}
.arrow {
	color: #999;
}
.btn-logout {
	margin: 30px 16px;
	background-color: #fff;
	color: #f00;
}
</style>
