<template>
  <view class="page">
    <view class="section">
      <text class="section-title">服务器配置</text>
      <view class="item">
        <text class="label">API 地址</text>
        <input class="input" v-model="apiUrl" placeholder="http://192.168.1.x:3000" />
      </view>
      <button class="btn-save" @click="saveApiUrl">保存</button>
    </view>

    <view class="section">
      <text class="section-title">关于</text>
      <text class="version">Muses v1.0.0</text>
    </view>
  </view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'

	const apiUrl = ref('')

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	onMounted(() => {
		apiUrl.value = getApiUrl()
	})

	function saveApiUrl() {
		uni.setStorageSync('apiUrl', apiUrl.value)
		uni.showToast({ title: '保存成功' })
	}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}
.section {
	margin-top: 16px;
	padding: 16px;
	background-color: #fff;
}
.section-title {
	font-size: 14px;
	color: #999;
	margin-bottom: 12px;
}
.item {
	flex-direction: row;
	align-items: center;
	margin-bottom: 12px;
}
.label {
	font-size: 14px;
	color: #333;
	width: 80px;
}
.input {
	flex: 1;
	font-size: 14px;
}
.btn-save {
	background-color: #1DB954;
	color: #fff;
	margin-top: 12px;
}
.version {
	font-size: 12px;
	color: #999;
}
</style>
