<template>
  <view class="page">
    <view v-if="!isLoggedIn" class="not-login">
      <text class="tip">登录后享受更多功能</text>
      <button class="btn-login" @click="goLogin">立即登录</button>
    </view>

    <view v-else class="content">
      <view class="section">
        <text class="section-title">最近播放</text>
      </view>
    </view>

    <PlayerBar v-if="currentSong != null" />
  </view>
</template>

<script setup>
import { ref, onMounted, computed } from 'vue';
import PlayerBar from '../../components/PlayerBar.uvue';

const currentSong = ref(null);

const isLoggedIn = computed((): boolean => {
  return uni.$auth.isLoggedIn();
});

onMounted(() => {
  uni.$on('player-change', (song) => {
    currentSong.value = song;
  });
  currentSong.value = uni.$player.getCurrentSong();
});

function goLogin() {
  uni.navigateTo({ url: '/pages/login/login' });
}
</script>

<style>
.page {
  flex: 1;
  background-color: #f5f5f5;
  padding-bottom: 60px;
}
.not-login {
  flex: 1;
  justify-content: center;
  align-items: center;
}
.tip {
  color: #999;
  margin-bottom: 20px;
}
.btn-login {
  background-color: #1DB954;
  color: #fff;
  padding: 10px 40px;
  border-radius: 20px;
}
.content {
  padding: 16px;
}
.section-title {
  font-size: 18px;
  font-weight: bold;
}
</style>
