<template>
  <view class="page">
    <view v-if="!isLoggedInValue" class="not-login">
      <text class="tip">登录后享受更多功能</text>
      <button class="btn-login" @click="goLogin">立即登录</button>
    </view>

    <view v-else class="content">
      <view class="section">
        <text class="section-title">最近播放</text>
      </view>
    </view>

    <PlayerBar v-if="hasCurrentSong" />
  </view>
</template>

<script setup lang="uts">
	import { ref, onMounted, computed } from 'vue'
	import PlayerBar from '../../components/PlayerBar.uvue'

	const isLoggedInValue = ref(false)

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	const hasCurrentSong = computed((): boolean => {
		const songData = uni.getStorageSync('currentSong')
		return songData != null && songData !== ''
	})

	onMounted(() => {
		const token = uni.getStorageSync('token')
		isLoggedInValue.value = token != null && token !== ''
	})

	function goLogin() {
		uni.navigateTo({ url: '/pages/login/login' })
	}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
	padding-bottom: 60px;
}
.not-login {
	flex: 1;
	justify-content: center;
	align-items: center;
}
.tip {
	color: #999;
	margin-bottom: 20px;
}
.btn-login {
	background-color: #1DB954;
	color: #fff;
	padding: 10px 40px;
	border-radius: 20px;
}
.content {
	padding: 16px;
}
.section-title {
	font-size: 18px;
	font-weight: bold;
}
</style>
