<template>
  <view class="page">
    <view class="header" @click="goBack">
      <text class="back"><</text>
    </view>

    <view class="cover-area">
      <image class="cover" :src="coverUrl" />
    </view>

    <view class="info">
      <text class="title">{{ titleText }}</text>
      <text class="artist">{{ artistText }}</text>
    </view>

    <view class="progress">
      <text class="time">{{ formatTime(currentTime) }}</text>
      <view class="progress-bar">
        <view class="progress-inner" :style="{ width: progress + '%' }"></view>
      </view>
      <text class="time">{{ formatTime(duration) }}</text>
    </view>

    <view class="controls">
      <text class="control prev" @click="playPrev">⏮</text>
      <text class="control play" @click="togglePlay">{{ isPlaying ? '⏸' : '▶' }}</text>
      <text class="control next" @click="playNext">⏭</text>
    </view>

    <view class="extra-controls">
      <text class="icon" @click="toggleFavorite">{{ isFavorite ? '❤️' : '🤍' }}</text>
    </view>
  </view>
</template>

<script setup>
import { ref, onMounted, onUnmounted, computed } from 'vue';
import { getCurrentSong, playNext, playPrev, pause, resume } from '../../utils/player.uts';
import { api } from '../../utils/api.uts';

const song = ref(null);
const isPlaying = ref(false);
const currentTime = ref(0);
const duration = ref(0);
const progress = ref(0);
const isFavorite = ref(false);

const coverUrl = computed((): string => {
  if (song.value != null && song.value.album != null && song.value.album.cover_art != null) {
    return song.value.album.cover_art;
  }
  return '/static/logo.png';
});

const titleText = computed((): string => {
  if (song.value != null && song.value.title != null) {
    return song.value.title;
  }
  return '';
});

const artistText = computed((): string => {
  if (song.value != null && song.value.artist != null && song.value.artist.name != null) {
    return song.value.artist.name;
  }
  return '';
});

onMounted(() => {
  song.value = getCurrentSong();

  uni.$on('player-change', (s) => {
    song.value = s;
    checkFavorite();
  });

  uni.$on('player-play', () => isPlaying.value = true);
  uni.$on('player-pause', () => isPlaying.value = false);
  uni.$on('player-time-update', (data) => {
    currentTime.value = data.currentTime;
    duration.value = data.duration;
    if (data.duration > 0) {
      progress.value = (data.currentTime / data.duration) * 100;
    } else {
      progress.value = 0;
    }
  });

  if (song.value != null) {
    checkFavorite();
  }
});

onUnmounted(() => {
  uni.$off('player-change');
  uni.$off('player-play');
  uni.$off('player-pause');
  uni.$off('player-time-update');
});

function togglePlay() {
  if (isPlaying.value) {
    pause();
  } else {
    resume();
  }
}

function formatTime(seconds: number): string {
  if (seconds == null || isNaN(seconds)) return '0:00';
  const m = Math.floor(seconds / 60);
  const s = Math.floor(seconds % 60);
  return `${m}:${s.toString().padStart(2, '0')}`;
}

function goBack() {
  uni.navigateBack();
}

async function checkFavorite() {
  if (song.value == null) return;
  try {
    const favorites = await api.getFavorites();
    isFavorite.value = favorites.some((f: any) => f.id === song.value!.id);
  } catch (err) {}
}

async function toggleFavorite() {
  if (song.value == null) return;
  try {
    if (isFavorite.value) {
      await api.removeFavorite(song.value.id);
    } else {
      await api.addFavorite(song.value.id);
    }
    isFavorite.value = !isFavorite.value;
  } catch (err) {
    uni.showToast({ title: '操作失败', icon: 'none' });
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #1a1a1a;
  padding: 40px 20px;
}
.header {
  margin-bottom: 20px;
}
.back {
  color: #fff;
  font-size: 24px;
}
.cover-area {
  align-items: center;
  margin: 40px 0;
}
.cover {
  width: 250px;
  height: 250px;
  border-radius: 12px;
}
.info {
  align-items: center;
  margin-bottom: 30px;
}
.title {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}
.artist {
  font-size: 14px;
  color: #999;
  margin-top: 8px;
}
.progress {
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}
.time {
  font-size: 12px;
  color: #999;
  width: 40px;
}
.progress-bar {
  flex: 1;
  height: 4px;
  background-color: #333;
  border-radius: 2px;
  margin: 0 10px;
}
.progress-inner {
  height: 100%;
  background-color: #1DB954;
  border-radius: 2px;
}
.controls {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.control {
  color: #fff;
  font-size: 32px;
  margin: 0 20px;
}
.play {
  font-size: 48px;
}
.extra-controls {
  flex-direction: row;
  justify-content: center;
}
.icon {
  font-size: 24px;
  margin: 0 20px;
}
</style>
