<template>
  <view class="page">
    <view class="header">
      <image class="cover" :src="albumCover" />
      <text class="title">{{ albumTitle }}</text>
      <text class="artist">{{ albumArtist }}</text>
    </view>
    <view class="songs">
      <text class="section-title">歌曲</text>
      <view v-for="song in albumSongs" :key="song.id" class="song-item" @click="playSong(song)">
        <text class="title">{{ getSongTitle(song) }}</text>
        <text class="duration">{{ formatDuration(getSongDuration(song)) }}</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed } from 'vue';

const album = ref({});

const albumCover = computed((): string => {
  if (album.value != null && album.value.cover_art != null) {
    return album.value.cover_art;
  }
  return '/static/logo.png';
});

const albumTitle = computed((): string => {
  if (album.value != null && album.value.title != null) {
    return album.value.title;
  }
  return '';
});

const albumArtist = computed((): string => {
  if (album.value != null && album.value.artist != null && album.value.artist.name != null) {
    return album.value.artist.name;
  }
  return '';
});

const albumSongs = computed((): any[] => {
  if (album.value != null && album.value.songs != null) {
    return album.value.songs;
  }
  return [];
});

function getSongTitle(song: any): string {
  if (song != null && song.title != null) {
    return song.title;
  }
  return '';
}

function getSongDuration(song: any): number {
  if (song != null && song.duration != null) {
    return song.duration;
  }
  return 0;
}

uni.onLoad((options) => {
  loadAlbum(options.id);
});

async function loadAlbum(id: string) {
  try {
    album.value = await uni.$api.getAlbum(parseInt(id));
  } catch (err) {
    uni.showToast({ title: '加载失败', icon: 'none' });
  }
}

function playSong(song: any) {
  uni.$player.playSong(song);
}

function formatDuration(seconds: number): string {
  if (seconds == null || seconds <= 0) return '0:00';
  const m = Math.floor(seconds / 60);
  const s = seconds % 60;
  return `${m}:${s.toString().padStart(2, '0')}`;
}
</script>

<style>
.page {
  flex: 1;
  background-color: #f5f5f5;
}
.header {
  align-items: center;
  padding: 30px;
  background-color: #fff;
}
.cover {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 16px;
}
.artist {
  font-size: 14px;
  color: #999;
  margin-top: 8px;
}
.songs {
  margin-top: 16px;
  padding: 16px;
  background-color: #fff;
}
.section-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}
.song-item {
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
}
.title {
  font-size: 14px;
  color: #333;
}
.duration {
  font-size: 12px;
  color: #999;
}
</style>
