<template>
  <view class="page">
    <view class="header">
      <image class="cover" :src="artistCover" />
      <text class="name">{{ artistName }}</text>
    </view>
    <view class="songs">
      <text class="section-title">歌曲</text>
      <view v-for="song in artistSongs" :key="song.id" class="song-item" @click="playSong(song)">
        <text class="title">{{ getSongTitle(song) }}</text>
        <text class="duration">{{ formatDuration(getSongDuration(song)) }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
	import { ref, computed, onLoad } from 'vue'

	type ArtistType = {
		id: number
		name: string
		cover_art?: string
		songs?: SongType[]
	}

	type AlbumType = {
		id: number
		title: string
		cover_art?: string
		artist?: ArtistType
	}

	type SongType = {
		id: number
		title: string
		album?: AlbumType
		artist?: ArtistType
		duration?: number
	}

	type ResponseData = {
		data: any
		statusCode: number
	}

	const artist = ref<ArtistType | null>(null)

	function getApiUrl(): string {
		const url = uni.getStorageSync('apiUrl') as string
		if (url != null && url !== '') {
			return url
		}
		return 'http://localhost:3000'
	}

	const artistCover = computed((): string => {
		if (artist.value != null && artist.value.cover_art != null) {
			return artist.value.cover_art
		}
		return '/static/logo.png'
	})

	const artistName = computed((): string => {
		if (artist.value != null && artist.value.name != null) {
			return artist.value.name
		}
		return ''
	})

	const artistSongs = computed((): SongType[] => {
		if (artist.value != null && artist.value.songs != null) {
			return artist.value.songs
		}
		return []
	})

	function getSongTitle(song: SongType): string {
		if (song != null && song.title != null) {
			return song.title
		}
		return ''
	}

	function getSongDuration(song: SongType): number {
		if (song != null && song.duration != null) {
			return song.duration
		}
		return 0
	}

	function loadArtist(id: string | undefined): void {
		if (id == null) return
		uni.request({
			url: getApiUrl() + '/api/artists/' + id,
			method: 'GET',
			success: (res) => {
				if ((res as ResponseData).statusCode == 200) {
					artist.value = (res as ResponseData).data as ArtistType
				}
			},
			fail: () => {
				uni.showToast({ title: '加载失败', icon: 'none' })
			}
		})
	}

	onLoad((options) => {
		const id = options['id'] as string
		loadArtist(id)
	})

	function playSong(song: SongType) {
		uni.setStorageSync('currentSong', song)
	}

	function formatDuration(seconds: number): string {
		if (seconds == null || seconds <= 0) return '0:00'
		const m = Math.floor(seconds / 60)
		const s = seconds % 60
		return m + ':' + s.toString().padStart(2, '0')
	}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}
.header {
	align-items: center;
	padding: 30px;
	background-color: #fff;
}
.cover {
	width: 150px;
	height: 150px;
	border-radius: 8px;
}
.name {
	font-size: 20px;
	font-weight: bold;
	margin-top: 16px;
}
.songs {
	margin-top: 16px;
	padding: 16px;
	background-color: #fff;
}
.section-title {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 12px;
}
.song-item {
	flex-direction: row;
	justify-content: space-between;
	padding: 12px 0;
	border-bottom-width: 1px;
	border-bottom-color: #f5f5f5;
}
.title {
	font-size: 14px;
	color: #333;
}
.duration {
	font-size: 12px;
	color: #999;
}
</style>
